%!TEX root = main.tex
\section{Introduction}

\subsection{Abstract}
The aim of this project is to estimate the execution time of a data processing program based on input data properties and limited resources of the execution. In this project we do not strictly focus on providing an estimation of maximum execution time (WCET\footnote{Worst-case execution time - the maximum amout of time that the execution can take.}). We will try to estimate the average-case execution time (ACET) which is absolutely enought for this use case requirements. The choosen approach is to create machine learning models using historical data of the program executions.
\subsection{Context}
Computation Application Language (CAL) is designed to write large scale application in due to perform big data processing. Each CAL program consists of modules that are separetely executed in sequence (with parallelization possibility) on virtual machines and sending the results futher to a next module of an application. CAL language is a part of the system developed under the Baltic LSC\cite{baltic_lsc_website} project.

During the data processing within the application run, each module is executed with some input data. It could be different kind of data e.g. data frame or set of images. The execution of a module is invoke on a virtual machine with limited resources (RAM, mCPUs, GPUs). The details of an input data and the execution environment resources will be used to estimate the overall application execution time and price on a concrete cluster.

Baltic Large Scale Computing (BalticLSC\cite{baltic_lsc}) project is using CAL language to perform data processing tasks. Each task is an execution of a CAL application. Each module can be used in many CAL applications. We can say that a single module is a one block (commonly as a docker image) and an application is the schema of executing a sequence of blocks. Figure~\ref{fig:example_app} shows the example application that consits of a few modules to perform a kind of an image processing. Some of the modules (\textit{R}, \textit{G} and \textit{B} \textit{processors}) can be executed in parallel.
\subsection{Related work}
\begin{enumerate}
	\item Estimation of the execution time in real-time systems \url{https://link.springer.com/article/10.1134/S0361768816010059}. The WCET execution time is a crucial feature of a real-time systems\cite{wcet} when response should be guaranteed within a specified timing constraint or system should meet the specified deadline. 
	\item Execution time estimation for workflow scheduling \url{https://www.sciencedirect.com/science/article/pii/S0167739X17300304?casa_token=wIBeeacuhRUAAAAA:td4Qm3Y4Sh9JJaOYX8RqA57njX1yo-3P-1koAwJlcZo4ZYoP19e2QYiF94U1sfDaub1nEqzWTw}
	\item Integrated Worst-Case Execution TimeEstimation of Multicore Applications \url{https://drops.dagstuhl.de/opus/volltexte/2013/4119/pdf/4.pdf}
\end{enumerate}
\begin{figure*}[!t]
	\centering
	\begin{minipage}{0.9\linewidth}
	\includegraphics[width=1.0\textwidth]{face_recogniser_app}
	\end{minipage}
	\caption{\textit{Face Recogniser} scheme. Application written in the CAL language.}
	\label{fig:face_recogniser_app}
\end{figure*}
