
@book{LaTeX,
   author = {Leslie Lamport},
   title = {A Document Preparation System: \LaTeX, User's Guide and
  Reference Manual},
   publisher = {Addison Wesley Publishing Company},
   year = {1986}
}

@book{LaTeXD,
  author         = {Helmut Kopka},
  title          = {\LaTeX, eine Einführung},
  publisher      = {Addison-Wesley},
  year           = {1989}
}

@book{TeX,
  author         = {D.K. Knuth},
  title         = {The {\rm T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}book},
  publisher      = {Addison-Wesley},
  year           = {1989}
}

@book{METAFONT,
  author         = {D.E. Knuth},
  title          = {The {\rm METAFONT} book},
  publisher      = {Addison Wesley Publishing Company},
  year           = {1986}
}

@book{rbf_kernel,
	author = {Wikipedia},
	title = {Radial basis function kernel},
	publisher = {Wikipedia},
	year = {03.03.2021}
}

@book{svm,
	author = {Vladimir Vapnik},
	title = {Support-Vector Networks by Corinna Cortes},
	publisher = {FILL IT},
	year = {1995}
}
@book{baltic_lsc,
	author = {FILL IT},
	title = {BalticLSC: BalticLSC Admin Tool Technical Documentation, Design of the Computation Application Language, Design of the BalticLSC Computation Tool \\\texttt{https://www.balticlsc.eu/wp-content/uploads \newline /2020/03/O5.2A\_O5.3A\_O5.4ABalticLSC\_Software\_Design.pdf}},
	publisher = {FILL IT},
	year = {14.03.2021}
}
@book{baltic_lsc_website,
	author = {FILL IT},
	title = {BalticLSC: main webpage of the project},
	publisher = {FILL IT},
	year = {14.03.2021}
}
@book{svrc,
	author = {Dr. Saed Sayad},
	title = {Support Vector Regression},
	publisher = {FILL IT},
	year = {17.01.2021}
}
@book{wcet,
	author = {FILL IT},
	title = {Estimation of the execution time in real-time systems},
	publisher = {FILL IT},
	year = {22.01.2016}
}
@book{epsilon,
	author = {FILL IT},
	title = {Visualization of the epsilon parameter},
	url = {https://www.programmersought.com/article/44944139126/},
	publisher = {FILL IT},
	year = {14.03.2021}
}
@book{gamma,
	author = {FILL IT},
	title = {Visualization of the gamma parameter},
	url = {https://www.oreilly.com/library/view/introduction-to-machine
	/9781449369880/ch04.html},
	publisher = {FILL IT},
	year = {22.01.2016}
}
@book{rbf_params,
	author = {David Cournapeau and others},
	title = {RBF parameters},
	url = {https://www.programmersought.com/article/44944139126/},
	publisher = {sklearn},
	year = {since 2007}
}
@book{svr,
	author = {David Cournapeau and others},
	title = {Support Vector Regression},
	url = {https://scikit-learn.org/stable/modules/generated
	/sklearn.svm.SVR.html},
	publisher = {sklearn},
	year = {visited 27.12.2020}
}
@book{knnreg,
	author = {David Cournapeau and others},
	title = {KNN Regression},
	url = {https://scikit-learn.org/stable/modules/neighbors.html#regression},
	publisher = {sklearn},
	year = {visited 10.04.2021}
}
@book{minkowski,
	author = {wikipedia.org},
	title = {Minkowski distance},
	url = {https://en.wikipedia.org/wiki/Minkowski_distance},
	publisher = {wikipedia.org},
	year = {visited 10.04.2021}
}
@book{euclidean,
	author = {wikipedia.org},
	title = {Euclidean distance},
	url = {https://en.wikipedia.org/wiki/Euclidean_distance},
	publisher = {wikipedia.org},
	year = {visited 10.04.2021}
}
@book{scaler,
	author = {David Cournapeau and others},
	title = {Standard scaler},
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html},
	publisher = {scikit-learn.org},
	year = {visited 18.04.2021}
}
@book{grid_search,
	author = {David Cournapeau and others},
	title = {Grid search},
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html},
	publisher = {scikit-learn.org},
	year = {visited 18.04.2021}
}