%%%%% Fichero de ejemplo LaTeX que ilustra el uso de la Hoja de Estilo %%%%%%
%%%%% Jornadas.cls para Jornadas Sarteco

\documentclass[twocolumn,twoside]{Jornadas}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\captionsetup{font=footnotesize}
\usepackage[caption=false,font=footnotesize]{subfig}
%\setlength{\marginparwidth}{2cm}
%\usepackage{todonotes}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{url}
\usepackage{msc}
\usepackage{xcolor,colortbl}
\usepackage{hyperref}

\makeatletter
% \getcountref extracts the raw reference and
% results zero for undefined references.
% Caution: undefined references will not generate
% LaTeX warnings!
\newcommand*{\getcountref}[1]{%
	\expandafter\@getcountref\csname r@#1\endcsname
}
\newcommand*{\@getcountref}[1]{%
	\ifx#1\relax
	0% undefined reference
	\else
	\expandafter\@car#1\@empty\@nil
	\fi
}
\makeatother

\DeclareRobustCommand*{\citeinside}{\cite}

% -*- Ajustes LaTeX en relación a las figuras -*-
\setcounter{topnumber}{10}     % Max. numero de figs. on top
\setcounter{bottomnumber}{10}  % Max. numero de figs. abajo
\setcounter{totalnumber}{10}   % Max. numero de figs. por pagina
\renewcommand{\topfraction}{1} % Max. fraccion de pagina ocupada por figs.
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}  % Min. fraccion de pagina ocupada por texto
\renewcommand{\floatpagefraction}{1} % Max. espacio de pagina solo con figs.

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

\lstset{
     inputencoding=utf8,
     extendedchars=true,
     backgroundcolor=\color{gray97},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     linewidth=.98\columnwidth,
     xleftmargin=3mm,
     breaklines=true,
     numbers=left,
     numbersep=6pt,
     numberstyle=\tiny,
     numberfirstline = false,
     firstnumber=auto,
     breaklines=true,
     %
     escapeinside={(*@}{@*)},
     literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1
   }


\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
	linewidth=7.5cm,
	basicstyle=\small\ttfamily,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=false,
	frame=lines,
	backgroundcolor=\color{background},
	literate=
	*{0}{{{\color{numb}0}}}{1}
	{1}{{{\color{numb}1}}}{1}
	{2}{{{\color{numb}2}}}{1}
	{3}{{{\color{numb}3}}}{1}
	{4}{{{\color{numb}4}}}{1}
	{5}{{{\color{numb}5}}}{1}
	{6}{{{\color{numb}6}}}{1}
	{7}{{{\color{numb}7}}}{1}
	{8}{{{\color{numb}8}}}{1}
	{9}{{{\color{numb}9}}}{1}
	{:}{{{\color{punct}{:}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{delim}{\{}}}}{1}
	{\}}{{{\color{delim}{\}}}}}{1}
	{[}{{{\color{delim}{[}}}}{1}
	{]}{{{\color{delim}{]}}}}{1},
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newtheorem{theorem}{Teorema}

\hyphenation{pa-ra-le-lis-mo pro-cee-dings}

%Directorios en los que se buscan las figuras
\graphicspath{{.}{./figures/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{
	Estimating time of a CAL module execution \\
	\large Statistic under AI and its application to engineering sciences
}

\author{%
     Jan Bielecki%
}

\maketitle
% Oculta las cabeceras y los números de página.
% Ambos elementos se añadirán durante la edición de las actas completas.
\markboth{}{}
\pagestyle{empty} 
\thispagestyle{empty} % Oculta el número de la primera página

\begin{abstract}
Abstract ...
\end{abstract}

\begin{keywords}
Machine learning, BalticLSC ...
\end{keywords}

%Añade los ficheros que necesites:

\input{01-Intro.tex}
\input{02-Data.tex}
\input{03-Algorithms.tex}
\input{04-Training.tex}
\input{05-Conclusions.tex}


\section*{Thanks}

Thanks for the help and support ...
%Comenta la línea \nocite para que sólo se incluyan en las referencias
%las entradas que esté referenciadas en el texto con \cite{}
\nocite{*}
\bibliographystyle{Jornadas}
\bibliography{biblio}

\end{document}
