This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Jornadas.bst
Database file #1: biblio.bib
You've used 14 entries,
            1838 wiz_defined-function locations,
            507 strings with 4600 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 170
> -- 64
< -- 0
+ -- 30
- -- 16
* -- 74
:= -- 339
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 267
format.name$ -- 16
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 28
newline$ -- 73
num.names$ -- 14
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 142
