\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baltic_lsc_website}
\citation{baltic_lsc}
\citation{wcet}
\citation{svrc}
\citation{svm}
\citation{rbf_kernel}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Support Vector Regression}{1}{subsection.3.1}\protected@file@percent }
\citation{svr}
\citation{epsilon}
\citation{epsilon}
\citation{svrc}
\citation{svrc}
\citation{gamma}
\citation{gamma}
\citation{rbf_params}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of an image processing application written in the CAL language.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_app}{{1}{2}{The example of an image processing application written in the CAL language.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The example data frame for models training and validations.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:example_df}{{I}{2}{The example data frame for models training and validations.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the SVR's epsilon parameter~\citeinside  {epsilon}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:epsilon}{{2}{2}{Visualization of the SVR's epsilon parameter~\citeinside {epsilon}.\relax }{figure.caption.3}{}}
\newlabel{figure_example}{{4}{2}{}{Hfootnote.4}{}}
\citation{*}
\bibstyle{Jornadas}
\bibdata{biblio}
\bibcite{baltic_lsc_website}{1}
\bibcite{baltic_lsc}{2}
\bibcite{wcet}{3}
\bibcite{svrc}{4}
\bibcite{svm}{5}
\bibcite{rbf_kernel}{6}
\bibcite{svr}{7}
\bibcite{epsilon}{8}
\bibcite{gamma}{9}
\bibcite{rbf_params}{10}
\bibcite{LaTeX}{11}
\bibcite{LaTeXD}{12}
\bibcite{TeX}{13}
\bibcite{METAFONT}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVR's C parameter~\citeinside  {svrc} influence on model.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svrc}{{3}{3}{SVR's C parameter~\citeinside {svrc} influence on model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVR's gamma hyperparameter~\citeinside  {gamma} influence on the model variance.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gamma}{{4}{3}{SVR's gamma hyperparameter~\citeinside {gamma} influence on the model variance.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section.4}\protected@file@percent }
