\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baltic_lsc_website}
\citation{baltic_lsc}
\citation{wcet}
\citation{svrc}
\citation{svm}
\citation{rbf_kernel}
\citation{*}
\bibstyle{Jornadas}
\bibdata{biblio}
\bibcite{baltic_lsc_website}{1}
\bibcite{baltic_lsc}{2}
\bibcite{wcet}{3}
\bibcite{LaTeX}{4}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{1}{section.4}\protected@file@percent }
\bibcite{LaTeXD}{5}
\bibcite{TeX}{6}
\bibcite{METAFONT}{7}
\bibcite{rbf_kernel}{8}
\bibcite{svm}{9}
\bibcite{svrc}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of an image processing application written in the CAL language.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_app}{{1}{2}{The example of an image processing application written in the CAL language.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The example data frame for models training and validations.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:example_df}{{I}{2}{The example data frame for models training and validations.\relax }{table.caption.2}{}}
