This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Jornadas.bst
Database file #1: biblio.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            496 strings with 4425 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 120
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 52
:= -- 241
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 191
format.name$ -- 10
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 53
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 102
