This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Jornadas.bst
Database file #1: biblio.bib
You've used 17 entries,
            1838 wiz_defined-function locations,
            515 strings with 4705 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 207
> -- 80
< -- 0
+ -- 37
- -- 20
* -- 90
:= -- 411
add.period$ -- 17
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 324
format.name$ -- 20
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 34
newline$ -- 88
num.names$ -- 17
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 172
