\begin{thebibliography}{10}

\bibitem{baltic_lsc_website}
FILL IT,
\newblock {\em BalticLSC: main webpage of the project},
\newblock FILL IT, 14.03.2021.

\bibitem{baltic_lsc}
FILL IT,
\newblock {\em BalticLSC: BalticLSC Admin Tool Technical Documentation, Design
  of the Computation Application Language, Design of the BalticLSC Computation
  Tool \\\texttt{https://www.balticlsc.eu/wp-content/uploads \newline
  /2020/03/O5.2A\_O5.3A\_O5.4ABalticLSC\_Software\_Design.pdf}},
\newblock FILL IT, 14.03.2021.

\bibitem{wcet}
``Estimation of the execution time in real-time systems,''
\newblock .

\bibitem{time-analysis}
``Execution time analysis for embedded real-time systems,''
\newblock .

\bibitem{images-processing-time}
``Using online worst-case execution time analysis and alternative tasks in real
  time systems,''
\newblock .

\bibitem{ga}
``A prediction model for measurement-based timing analysis,''
\newblock .

\bibitem{surogate}
``Determination of worst-case data using an adaptive surrogate model for
  real-time system,''
\newblock .

\bibitem{program-features}
``Nonlinear approach for estimating wcet during programming phase,''
\newblock .

\bibitem{small-n}
``A solution to minimum sample size for regressions,''
\newblock .

\bibitem{svrc}
Dr.~Saed Sayad,
\newblock {\em Support Vector Regression},
\newblock FILL IT, 17.01.2021.

\bibitem{svm}
Vladimir Vapnik,
\newblock {\em Support-Vector Networks by Corinna Cortes},
\newblock FILL IT, 1995.

\bibitem{rbf_kernel}
Wikipedia,
\newblock {\em Radial basis function kernel},
\newblock Wikipedia, 03.03.2021.

\bibitem{svr}
David Cournapeau et~al.,
\newblock {\em Support Vector Regression},
\newblock sklearn, visited 27.12.2020.

\bibitem{rbf_params}
David Cournapeau et~al.,
\newblock {\em RBF parameters},
\newblock sklearn, since 2007.

\bibitem{knnreg}
David Cournapeau et~al.,
\newblock {\em KNN Regression},
\newblock sklearn, visited 10.04.2021.

\bibitem{minkowski}
wikipedia.org,
\newblock {\em Minkowski distance},
\newblock wikipedia.org, visited 10.04.2021.

\bibitem{euclidean}
wikipedia.org,
\newblock {\em Euclidean distance},
\newblock wikipedia.org, visited 10.04.2021.

\bibitem{scaler}
David Cournapeau et~al.,
\newblock {\em Standard scaler},
\newblock scikit-learn.org, visited 18.04.2021.

\bibitem{grid_search}
David Cournapeau et~al.,
\newblock {\em Grid search},
\newblock scikit-learn.org, visited 18.04.2021.

\bibitem{complexity}
``The history of algorithmic complexity,''
\newblock .

\end{thebibliography}
