This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Jornadas.bst
Database file #1: biblio.bib
You've used 19 entries,
            1838 wiz_defined-function locations,
            521 strings with 4782 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 233
> -- 96
< -- 0
+ -- 43
- -- 24
* -- 102
:= -- 463
add.period$ -- 19
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 190
empty$ -- 362
format.name$ -- 24
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 38
newline$ -- 98
num.names$ -- 19
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 192
