\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baltic_lsc_website}
\citation{baltic_lsc}
\citation{wcet}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modules that we used in the research.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:modules}{{I}{1}{Modules that we used in the research.\relax }{table.caption.3}{}}
\citation{svrc}
\citation{svm}
\citation{rbf_kernel}
\citation{svr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Face Recogniser} scheme. Application written in the CAL language.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face_recogniser_app}{{1}{2}{\textit {Face Recogniser} scheme. Application written in the CAL language.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data columns pearson correlation per module.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{2}{Data columns pearson correlation per module.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Support Vector Regression}{2}{subsection.3.1}\protected@file@percent }
\citation{epsilon}
\citation{epsilon}
\citation{gamma}
\citation{gamma}
\citation{rbf_params}
\citation{knnreg}
\citation{minkowski}
\citation{euclidean}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Part of the data frame for models training and validation.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:example_df}{{II}{3}{Part of the data frame for models training and validation.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the SVR's epsilon and gamma parameters~\citeinside  {epsilon}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svr_epsilon_gamma}{{3}{3}{Visualization of the SVR's epsilon and gamma parameters~\citeinside {epsilon}.\relax }{figure.caption.5}{}}
\newlabel{figure_example}{{4}{3}{}{Hfootnote.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVR's gamma hyperparameter~\citeinside  {gamma} influence on the model variance.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gamma}{{4}{3}{SVR's gamma hyperparameter~\citeinside {gamma} influence on the model variance.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}K-nearest Neighbors Regression}{3}{subsection.3.2}\protected@file@percent }
\citation{scaler}
\citation{grid_search}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression on the out of training range data.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:out_of_range}{{5}{4}{Regression on the out of training range data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve per module.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:curve}{{6}{4}{Learning curve per module.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training and validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Support Vector Regression}{4}{subsection.4.1}\protected@file@percent }
\citation{*}
\bibstyle{Jornadas}
\bibdata{biblio}
\bibcite{baltic_lsc_website}{1}
\bibcite{baltic_lsc}{2}
\bibcite{wcet}{3}
\bibcite{svrc}{4}
\bibcite{svm}{5}
\bibcite{rbf_kernel}{6}
\bibcite{svr}{7}
\bibcite{epsilon}{8}
\bibcite{gamma}{9}
\bibcite{rbf_params}{10}
\bibcite{knnreg}{11}
\bibcite{minkowski}{12}
\bibcite{euclidean}{13}
\bibcite{scaler}{14}
\bibcite{grid_search}{15}
\bibcite{LaTeX}{16}
\bibcite{LaTeXD}{17}
\bibcite{TeX}{18}
\bibcite{METAFONT}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}K-nearest Neighbors}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Final results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Training}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Validation}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression surfaces for \textit  {xgb\_grid\_search} module.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curve}{{7}{6}{Regression surfaces for \textit {xgb\_grid\_search} module.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression surfaces for \textit  {images\_merger} module.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curve}{{8}{6}{Regression surfaces for \textit {images\_merger} module.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression surfaces for \textit  {video\_splitter} module.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curve}{{9}{6}{Regression surfaces for \textit {video\_splitter} module.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression surfaces for \textit  {face\_recogniser} module.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:curve}{{10}{7}{Regression surfaces for \textit {face\_recogniser} module.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The final results.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:example_df}{{III}{7}{The final results.\relax }{table.caption.13}{}}
