\relax 
\citation{baltic_lsc_website}
\citation{baltic_lsc}
\citation{wcet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of an image processing application written in the CAL language.}}{2}\protected@file@percent }
\newlabel{fig:example_app}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model features}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The example data frame for models training and validations.}}{3}\protected@file@percent }
\newlabel{tab:example_df}{{1}{3}}
\citation{svrc}
\citation{svm}
\citation{rbf_kernel}
\bibcite{baltic_lsc_website}{1}
\bibcite{baltic_lsc}{2}
\bibcite{svm}{3}
\bibcite{rbf_kernel}{4}
\bibcite{svrc}{5}
\bibcite{wcet}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing modules}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and test datasets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Models learning and validation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conslusions}{4}\protected@file@percent }
