This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Jornadas.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "epsilon"
Warning--I didn't find a database entry for "gamma"
Too many commas in name 1 of "Agris Šostaks, Michał Śmiałek, Kamil Rybińsk, Radosław Roszczyk" for entry baltic_lsc
while executing---line 2023 of file Jornadas.bst
Too many commas in name 1 of "Wortmann, F., Flüchter, K." for entry iot
while executing---line 2023 of file Jornadas.bst
Too many commas in name 1 of "Muhammad Rashid, Syed Abdul Baqi Shah, Muhammad Arif, Muhammad Kashif" for entry surogate
while executing---line 2023 of file Jornadas.bst
Too many commas in name 1 of "Chen, T., Guestrin, C." for entry xgb
while executing---line 2023 of file Jornadas.bst
You've used 22 entries,
            1838 wiz_defined-function locations,
            554 strings with 6155 characters,
and the built_in function-call counts, 3319 in all, are:
= -- 269
> -- 108
< -- 0
+ -- 49
- -- 27
* -- 117
:= -- 532
add.period$ -- 22
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 220
empty$ -- 419
format.name$ -- 27
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 44
newline$ -- 113
num.names$ -- 22
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 222
(There were 4 error messages)
