\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baltic_lsc_website}
\citation{baltic_lsc}
\citation{iot}
\citation{complexity}
\citation{wcet}
\citation{time-analysis}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Issue}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Related work}{1}{subsection.1.3}\protected@file@percent }
\citation{images-processing-time}
\citation{ga}
\citation{surogate}
\citation{program-features}
\citation{small-n}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Face Recogniser} scheme. Application written in the CAL language.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face_recogniser_app}{{1}{2}{\textit {Face Recogniser} scheme. Application written in the CAL language.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Contribution}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section.2}\protected@file@percent }
\citation{svrc}
\citation{svm}
\citation{rbf_kernel}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Support Vector Regression}{3}{subsection.3.1}\protected@file@percent }
\citation{svr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data columns Spearman`s correlation per module.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{4}{Data columns Spearman`s correlation per module.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA importance per module.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca}{{3}{4}{PCA importance per module.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part of the data frame for models training and validation.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:example_df}{{I}{4}{Part of the data frame for models training and validation.\relax }{table.caption.4}{}}
\citation{epsilon}
\citation{epsilon}
\citation{gamma}
\citation{gamma}
\citation{rbf_params}
\citation{knnreg}
\citation{minkowski}
\citation{euclidean}
\citation{xgb}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Modules that we used in the research.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:modules}{{II}{5}{Modules that we used in the research.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the SVR's epsilon and gamma parameters~\citeinside  {epsilon}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:svr_epsilon_gamma}{{4}{5}{Visualization of the SVR's epsilon and gamma parameters~\citeinside {epsilon}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}K-nearest Neighbors Regression}{5}{subsection.3.2}\protected@file@percent }
\newlabel{figure_example}{{3}{5}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVR's gamma hyperparameter~\citeinside  {gamma} influence on the model variance.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gamma}{{5}{5}{SVR's gamma hyperparameter~\citeinside {gamma} influence on the model variance.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Perceptions}{5}{subsection.3.3}\protected@file@percent }
\citation{scaler}
\citation{grid_search}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression on the out of training range data.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:out_of_range}{{6}{6}{Regression on the out of training range data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training and validation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Training}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Validation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curve per module.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curve}{{7}{7}{Learning curve per module.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression surfaces for \textit  {xgb\_grid\_search} module.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xgb_surf}{{8}{7}{Regression surfaces for \textit {xgb\_grid\_search} module.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The final results.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:final_results}{{III}{7}{The final results.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression surfaces for \textit  {images\_merger} module.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:images_merger_surf}{{9}{8}{Regression surfaces for \textit {images\_merger} module.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression surfaces for \textit  {video\_splitter} module.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:video_splitter_surf}{{10}{8}{Regression surfaces for \textit {video\_splitter} module.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression surfaces for \textit  {face\_recogniser} module.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:face_recogniser_surf}{{11}{8}{Regression surfaces for \textit {face\_recogniser} module.\relax }{figure.caption.13}{}}
\bibstyle{Jornadas}
\bibdata{biblio}
\bibcite{baltic_lsc_website}{1}
\bibcite{baltic_lsc}{2}
\bibcite{iot}{3}
\bibcite{complexity}{4}
\bibcite{wcet}{5}
\bibcite{time-analysis}{6}
\bibcite{images-processing-time}{7}
\bibcite{ga}{8}
\bibcite{surogate}{9}
\bibcite{program-features}{10}
\bibcite{small-n}{11}
\bibcite{svrc}{12}
\bibcite{svm}{13}
\bibcite{rbf_kernel}{14}
\bibcite{svr}{15}
\bibcite{rbf_params}{16}
\bibcite{knnreg}{17}
\bibcite{minkowski}{18}
\bibcite{euclidean}{19}
\bibcite{xgb}{20}
\bibcite{scaler}{21}
\bibcite{grid_search}{22}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}{section.5}\protected@file@percent }
