\begin{thebibliography}{10}

\bibitem{baltic_lsc_website}
Baltic~Sea region,
\newblock {\em BalticLSC: main webpage of the project},
\newblock \url{https://www.balticlsc.eu}, visited 14.03.2021.

\bibitem{baltic_lsc}
Kamil Rybińsk Radosław~Roszczyk Agris~Šostaks, Michał~Śmiałek,
\newblock {\em BalticLSC: BalticLSC Admin Tool Technical Documentation, Design
  of the Computation Application Language, Design of the BalticLSC Computation
  Tool},
\newblock \\\texttt{https://www.balticlsc.eu/wp-content/uploads/2020/03
  \newline /O5.2A\_O5.3A\_O5.4ABalticLSC\_Software\_Design.pdf}, 14.03.2021.

\bibitem{iot}
Flüchter~K. Wortmann, F.,
\newblock {\em Internet of Things},
\newblock Bus Inf Syst Eng 57, 221–224, 27 March 2015.

\bibitem{complexity}
Audrey~A. Nasar,
\newblock {\em The history of Algorithmic complexity},
\newblock The Mathematics Enthusiast: Vol. 13 : No. 3 , Article 4, 2016.

\bibitem{wcet}
V.~P. Kozyrev,
\newblock {\em Estimation of the execution time in real-time systems},
\newblock Program Comput Soft 42, 41–48, 22 January 2016.

\bibitem{time-analysis}
Jakob~Engblom Andreas~Ermedahl,
\newblock {\em Execution Time Analysis for Embedded Real-Time Systems},
\newblock CRC Press, January 2001.

\bibitem{images-processing-time}
Fredrik~Bakkevig Haugli,
\newblock {\em Using online worst-case execution time analysis and alternative
  tasks in real time systems},
\newblock Norwegian University of Science and Technology, June 2014.

\bibitem{ga}
Muhammad~Arif Syed Abdul Baqi~Shah, Muhammad~Rashid,
\newblock {\em A Prediction Model for Measurement-Based Timing Analysis},
\newblock ICSCA '17, February 2017.

\bibitem{surogate}
Muhammad Arif Muhammad~Kashif Muhammad~Rashid, Syed Abdul Baqi~Shah,
\newblock {\em Determination of Worst-Case Data Using an Adaptive Surrogate
  Model for Real-Time System},
\newblock Journal of Circuits, Systems and Computers 29(1), January 2019.

\bibitem{program-features}
Zhaoyang~Qu Fanqi~Meng, Xiaohong~Su,
\newblock {\em Nonlinear approach for estimating WCET during programming
  phase},
\newblock Springer Science+Business Media New York, 22 July 2016.

\bibitem{small-n}
Pedro F. Quintana-Ascencio David G.~Jenkins,
\newblock {\em A solution to minimum sample size for regressions},
\newblock Plos One, February 21, 2020.

\bibitem{svrc}
Dr.~Saed Sayad,
\newblock {\em Support Vector Regression},
\newblock \url{https://www.saedsayad.com/}, visited 17.01.2021.

\bibitem{svm}
Vladimir~Vapnik Corinna~Cortes\,
\newblock {\em Support-Vector Networks},
\newblock Machine Learning volume 20, pages 273–297, 1995.

\bibitem{rbf_kernel}
Wikipedia,
\newblock {\em Radial basis function kernel},
\newblock https://en.wikipedia.org/wiki/Radial\_basis\_function, visited
  03.03.2021.

\bibitem{svr}
David Cournapeau et~al.,
\newblock {\em Support Vector Regression},
\newblock sklearn, visited 27.12.2020.

\bibitem{rbf_params}
David Cournapeau et~al.,
\newblock {\em RBF parameters},
\newblock sklearn, since 2007.

\bibitem{knnreg}
David Cournapeau et~al.,
\newblock {\em KNN Regression},
\newblock sklearn, visited 10.04.2021.

\bibitem{minkowski}
wikipedia.org,
\newblock {\em Minkowski distance},
\newblock \url{https://en.wikipedia.org/wiki/Minkowski_distance}, visited
  10.04.2021.

\bibitem{euclidean}
wikipedia.org,
\newblock {\em Euclidean distance},
\newblock https://en.wikipedia.org/wiki/Euclidean\_distance, visited
  10.04.2021.

\bibitem{xgb}
Guestrin~C. Chen, T.,
\newblock {\em XGBoost: A Scalable Tree Boosting System},
\newblock Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (pp. 785–794), 2016.

\bibitem{scaler}
David Cournapeau et~al.,
\newblock {\em Standard scaler},
\newblock scikit-learn.org, visited 18.04.2021.

\bibitem{grid_search}
David Cournapeau et~al.,
\newblock {\em Grid search},
\newblock scikit-learn.org, visited 18.04.2021.

\end{thebibliography}
